<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;padding: 0;box-sizing: border-box;">
    <table  border="1" width="80%" align="center">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td><a href="index.html">Trang chu🏠</a></td>
                        <td><a href="product.html">San pham</a></td>
                        <td><a href="register.html">Dang ky</a></td>
                        <td><a href="login.html">Dang nhap</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="1" witdh="100%">
                    <tr>
                        <td>
                            <h2>San Pham 1</h2>
                            <img src="./Img/1.jpg" width="100%" alt="sp1">
                            <h3>Gia: 100</h3>
                        </td>
                        <td>
                            <h2>San Pham 1</h2>
                            <img src="./Img/2.jpg" width="100%">
                            <h3>Gia: 100</h3>
                        </td>
                        <td>
                            <h2>San Pham 1</h2>
                            <img src="./Img/3.jpg" width="100%">
                            <h3>Gia: 100</h3>
                        </td>
                        <td>
                            <h2>San Pham 1</h2>
                            <img src="./Img/4.jpg" width="100%">
                            <h3>Gia: 100</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>san pham 1</td>
                        <td>san pham 2</td>
                        <td>san pham 3</td>
                        <td>san pham 4</td>
                    </tr>
                    <tr>
                        <td>san pham 1</td>
                        <td>san pham 2</td>
                        <td>san pham 3</td>
                        <td>san pham 4</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>vung 3</td>
        </tr>
    </table>
</body>
</html>